<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="panda.css">
</head>
<body>

    <header id="cabecalho">

        <div>
            <nav>
                <ul class="menu">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ARTIGOS</a></li>
                    <li><a href="">CONTATOS</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <section class="secao">
  
        <h1>Panda Vermelho</h1>

      

    <div class="div-pai">

        <div>

        <button onclick="changeImage()"> Clique Aqui</button>

        <img src="img/images.jfif" alt="img1" id="myImage">
    
        <button>MUDAR IMAGEM</button>
    </div>

    <div>

       <button onclick="ChangeImage()"> Clique Aqui </button>

       <img src="img/img1.jfif" alt="img01" id="MyImage">
        <button>MUDAR IMAGEM</button>

    </div>

    <div>

        <button onclick="ChangeImages()"> Clique Aqui</button>

        <img src="img/imag.jfif" alt="imag01" id="MyImages">
        
        <button>MUDAR IMAGEM</button>
    </div>

</div>

</section>


<footer id="rodape">
    <div>
        <nav>
            <ul class="menu">
                <li><a href="">HOME</a></li>
                <li><a href="">ARTIGOS</a></li>
                <li><a href="">CONTATOS</a></li>
            </ul>
        </nav>
    </div>
</footer>

    <script src="panda.js"></script>


</body>
</html>